<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html{
  font-size: 10px;
}
body{
  font-size: 1.6rem;
}
[v-cloak]{
  display: none;
}
img{
  vertical-align: top;
}
.wrap{
  display: flex;
  align-items: flex-start;
  width: 1000px;
  margin: 30px auto;
}
.menu{
  width: 18%;
  margin-right: 2%;
}
.menu .group+.group{
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dotted #555;
}
.menu .group .label{
  margin-bottom: 5px;
}
.menu .group .inner{
  margin-left: 5px;
}
.boxWrap{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.boxWrap .col{
  width: 180px;
  border: 1px solid #000;
  box-sizing: border-box;
  padding: 10px;
  margin: 0 10px 20px;
  font-size: 1.6rem;
  background: #fff;
}
.boxWrap .col .head{
  margin-bottom: 10px;
}
.boxWrap .col .time{
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.boxWrap .col .txt{
  font-size: 1.4rem;
  margin-bottom: 10px;
}
.boxWrap .col .tag{
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  margin-bottom: -5px;
  font-size: 1.2rem;
}
.boxWrap .col .tag li{
  margin: 0 5px 5px;
}
.item-enter-active {
}
.item-leave-active {
  position: absolute;
}
.item-enter, .item-leave-to{
  opacity: 0;
}
.item-move{
  transition: all 0.5s;
  will-change:transform;
}
@media (max-width: 768px){
.wrap{
  width: 100%;
  margin: 10px auto;
}
.menu{
  display: none;
}
.boxWrap{
  width: calc(100% - 10px);
  margin: 0 auto;
}
.boxWrap .col{
  margin: 0 5px 15px;
  width: calc((100% - 20px)/2);
  font-size: 1.4rem;
}
.boxWrap .col .time{
  font-size: 1rem;
}
.boxWrap .col .txt{
  font-size: 1.2rem;
}
.boxWrap .col .tag{
  font-size: 1.0rem;
}
}
</style>
</head>
<body>

<div id="app" v-cloak>
<div class="wrap">
<div class="menu">
<div class="group">
  <p class="label">フリーワード検索</p>
  <div class="inner">
    <input type="text" v-model.trim="word" v-on:change="textSort">
  </div>
</div>
<div v-for="group in categories" class="group">
  <p v-if="group.label" class="label">{{group.label}}</p>
  <div class="inner">
    <ul>
      <li v-for="cat in group.arr">
        <label v-bind:for="cat.label"><input
          type="checkbox"
          v-model="cat.flag"
          v-bind:id="cat.label"
          v-on:change="checkUpdate"
        >{{cat.label}}
        </label>
      </li>
    </ul>
  </div>
</div>
</div><!-- /  .menu -->
<transition-group name="item" tag="div" class="boxWrap">
<div class="col  heightLine" v-for="box in contents" v-show="box.checkFlag && box.wordFlag" v-bind:key="box.id">
  <p class="head"><a v-bind:href="box.url" target="_blank">{{box.head}}</a></p>
  <p class="time"><time class="open">{{timeTxt(box.open,':')}}</time>~<time class="open">{{timeTxt(box.close,':')}}</time></p>
  <p class="txt" v-if="box.text">{{box.text}}</p>
  <ul class="tag">
    <li v-for="cat in box.cat">{{cat}}</li>
  </ul>
</div><!-- /  .col -->
</transition-group><!-- /  .boxWrap -->
</div><!-- /  .wrap -->

<pre>{{$data}}</pre>
</div><!-- /#app -->

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

<script>
var app = new Vue({
	el:'#app',
  data:{
    dataFile:'data.json',
    cond:'',
    word:'',
    param:'',
    time:1100,
    categories:{
      group1:{
        label:'ジャンル',
        arr:{
          cat1_1:{
            label:'和食',
            flag:false
          },
          cat1_2:{
            label:'洋食',
            flag:false
          },
          cat1_3:{
            label:'中華',
            flag:false
          },
          cat1_4:{
            label:'イタリアン',
            flag:false
          },
          cat1_5:{
            label:'ラーメン',
            flag:false
          }
        }
      },
      group2:{
        label:'メイン',
        arr:{
          cat2_1:{
            label:'肉',
            flag:false
          },
          cat2_2:{
            label:'魚',
            flag:false
          }
        }
      },
      group3:{
        label:'予算',
        arr:{
          cat3_1:{
            label:'500円以下',
            flag:false
          },
          cat3_2:{
            label:'1000円以下',
            flag:false
          }
        }
      },
      group4:{
        arr:{
          cat4_1:{
            label:'近い',
            flag:false
          },
        }
      }
    },
    contents:[],
    showCat:[]
  },
  created:function(){
    this.getData()
  },
  mounted:function(){
  },
  computed:{
    wordMatch:function(){
      return '(?=.*'+this.word+')'
    }
  },
  methods:{
    timeTxt:function(num,str){
      num = num+''
      return num.substr(0,2) + str + num.substr(2,2)
    },
    getData:function(){
      let self = this
      axios.get(self.dataFile)
        .then(function(response){
          self.contents = response.data
          //self.urlReflect()
          self.checkUpdate()
          self.textSort()
        })
        .catch(function(err){
          console.log('ERROR.')
        })
    },
    urlReflect:function(){
      if(location.search){
        if(location.search.match(/.*?cond=/)){
          console.log(location.search.match(/cond=.*(?=\?)/).toString().replace('cond=',''))
        }
      }
    },
    checkUpdate:function(){
      var showCat=[]
      for(group in this.categories){
        var groupArr = []
        for(cat in this.categories[group].arr){
          if(this.categories[group].arr[cat].flag === true){
            groupArr.push(this.categories[group].arr[cat].label)
          }
        }
        if(groupArr.length){
          showCat.push(groupArr)
        }
      }
      this.showCat.splice(0)
      if(showCat.length){
        this.showCat.push(showCat)
      }
      this.checkJudge()
    },
    textJudge:function(text){
      if(text.match(this.wordMatch)){
        return true
      }else{
        return false
      }
    },
    checkJudge:function(){
      this.cond = ''
      for(group in this.showCat){
        for(cat in this.showCat[group]){
          this.cond += '&&'+this.showCat[group][cat]
        }
      }
      this.cond = this.cond.replace(/&&/g,')(?=.*').replace(/,/g,'|.*').slice(1)
      if(this.cond !== '') this.cond += ')'
      this.checkSort()
    },
    checkSort:function(){
      for(item in this.contents){
        if(this.contents[item].cat.toString().match(this.cond)){
          this.contents[item].checkFlag = true
        }else{
          this.contents[item].checkFlag = false
        }
      }
      //this.updateParam()
    },
    textSort:function(){
      if(this.word !== ''){
        for(item in this.contents){
          for(text in this.contents[item]){
            if(isNaN(this.contents[item][text])){
              if(this.textJudge(this.contents[item][text].toString())){
                this.contents[item].wordFlag = true
                break
              }else{
                this.contents[item].wordFlag = false
              }
            }
          }
        }
      }else{
        for(item in this.contents){
          this.contents[item].wordFlag = true
        }
      }
      //this.updateParam()
    },
    updateParam:function(){
      var param = ''
      if(this.cond) param += '?cond=' + this.cond
      if(this.word) param += '?word=' + this.word
      console.log(param)
      if(param !== ''){
        history.pushState(null,null,param)
      }else{
        var defHref = location.href.replace(/\?.*$/,"");
        history.pushState(null,null,defHref)
      }
    }
  }
})
</script>
</body>
</html>